section.vh-article-pagination {
  position: absolute;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  height: max-content;

  &>a.vh-pagination-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.05);
    font-size: 0.875rem;
    color: #99a9bf;
    user-select: none;
    transition: background-color 0.16s ease-in-out;
    cursor: pointer;

    &:hover {
      color: #fff;
      background-color: rgba(129, 146, 174, 0.36);

      &>svg {
        fill: #fff;
      }
    }

    &.active {
      background-color: #8192AE;
      cursor: default;
      pointer-events: none;
      color: #fff;
    }

    &.disabled {
      pointer-events: none;

      &>svg {
        fill: #E8E8E8;
      }
    }

    &>svg {
      width: 0.8rem;
      height: 0.8rem;
      fill: #99a9bf;
      transition: fill 0.16s ease-in-out;
    }
  }
}